<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body {
        background-color: #131313;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .background-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("resources/allanime.jpg");
      background-size: cover; /* Ensure the image covers the entire container */
      filter: blur(8px); /* Adjust the blur amount as needed */
      z-index: -1; /* Ensure it stays behind other content */
    }

      .loginbox {
        max-width: 500px;
        background-color: #0e0d0d;
        padding: 20px;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #f5f2f2;
        margin-bottom: 1rem;
        text-align: center;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1rem;
      }

      input[type="email"]:focus, input[type="password"]:focus {
        border-color: #80bdff;
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      button {
        width: 100%;
        background-color: #f70e0e;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #5a3791;
      }
      p{
        color: white;
        text-align: center;
        text-decoration: solid;
        text-decoration: none;
      }
      
      p a{
        text-decoration: none;
        color: white;
      }
      p a:hover{
        color: #5a3791 ;
      }
    </style>
  </head>
  <body>
    <div class="background-blur"></div> 
    <div class="loginbox">
      <h2>Log In</h2>
      <form>
        <div class="form-group">
          <input type="email" placeholder="E-mail" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Log In</button>
        <p><a href="newsignup2.html">Or you can Sign-up</a></p>
      </form>
    </div>
  </body>
</html>
